<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<head>
	<style>
        	th:hover {
  			background-color: #F5A77B;
  			}

  			td:hover {
  			background-color: #F5A77B;
  			}
  		</style>
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">BhaskarGharu</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li ><a href="tablelistform.html">My Timetable</a></li>
      <li class="active"><a href="#">Gallery</a></li>
      <li><a href="https://www.cse.iitb.ac.in" target="blank">Department Website</a></li>
      <li><a href="feedback.html">Feedback</a></li>
      <!-- <li><a href="#">Video</a></li> -->
    </ul>
  </div>
</nav>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 350px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
video {
  width: 50%;
  height: auto;
}
</style>
<body style="background-image: url('newbodybackground.jpg');">
<div class="responsive">
  <div class="gallery">
    <!-- <a target="_blank" href="img_5terre.jpg"> -->
      <img src="IMG_4.jpg" alt="Group" width="600" height="400">
    </a>
    <div class="desc" style="font-family:  Comic Sans MS, cursive, sans-serif; font-size: 2.5em; color: white">
    	<strong>
    		Group Photo
    	</strong>
    </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <!-- <a target="_blank" href="img_forest.jpg"> -->
      <img src="img_3.HEIC" alt="adi" width="600" height="400">
    </a>
    <div class="desc" style="font-family:  Comic Sans MS, cursive, sans-serif; font-size: 2.5em; color: white">
    	<strong>
    		Dope Shot
    	</strong>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   <!--  <a target="_blank" href="img_lights.jpg"> -->
      <img src="img0.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc" style="font-family:  Comic Sans MS, cursive, sans-serif; font-size: 2.5em; color: white">
    	<strong>
    		High
    	</strong>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   <!--  <a target="_blank" href="img_mountains.jpg"> -->
      <img src="img_2.HEIC" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc" style="font-family:  Comic Sans MS, cursive, sans-serif; font-size: 2.5em; color: white">
    	<strong>
    		Strong
    	</strong>
    </div>
  </div>
</div>

<div class="clearfix"></div>
<center>
	<h1 style="font-family:  Comic Sans MS, cursive, sans-serif; font-size: 2.5em; color: white" align="center">
		<strong>
			Special Advice
		</strong>
	</h1>
<video width="400" controls>
  <source src="video.mp4" type="video/mp4">
  <!-- <source src="mov_bbb.ogg" type="video/ogg"> -->
  Your browser does not support HTML5 video.
</video>
</center>
</body>
</html>