index.html
Earlier this month
Oct 4
B
You shared an item
HTML
index.html

Can edit
Pratık Mistry
Oct 4
B
You renamed an item
HTML
index.html
again.html
Oct 4
B
You moved an item to
Google Drive Folder
New folder
HTML
again.html
Oct 4
B
You edited an item
HTML
again.html
Oct 4
B
You uploaded an item
HTML
again.html
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- // -->
<style type="text/css">
  .divider {
    height:50px;
    background-color: #000 ;
}

section {
    height:500px;
    padding-top:50px;
    padding-bottom:50px;
    /*background-color: black;*/
    overflow:auto;
}

.bg-1 {
  background: url('newwebpage.jpg') no-repeat center center fixed;
    color:#fff;
    background-size:100%;
}
  
.bg-2 {
  background: url('bodybackground.jpg') no-repeat top center fixed;
    color:#fff;
    background-size:cover;
}

.bg-3 {
  background: url('newwebpage.jpg') no-repeat bottom center fixed;
    color:#fff;
    background-size:cover;
}
.footer {
  background: #061D25;
  padding: 10px 0;
}
.footer a {
  color: #70726F;
  font-size: 20px;
  padding: 10px;
  border-right: 1px solid #70726F;
  transition: all .5s ease;
}
.footer a:first-child {
  border-left: 1px solid #70726F;
}
.footer a:hover {
  color: white;
}
/*#footer {
    height: 200px;
    background-color:#585858;
    margin-top:50px;
    padding-top:20px;
    padding-bottom:20px;
}

#footer a {
  color:#efefef;
}*/

/*tr:nth-child(even) {background-color: #29CD41 ;}*/

</style>


<head >
<style>
          th:hover {
        background-color: #F5A77B;
        }

        td:hover {
        background-color: #F5A77B;
        }
      </style>
<nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">BhaskarGharu</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="tablelistform.html">My Timetable</a></li>
      <li><a href="imagevideo.html">Gallery</a></li>
      <li><a href="https://www.cse.iitb.ac.in" target="blank">Department Website</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </div>
</nav>
  </head>
  <body style="background-color: #000; "></body>
<!--parallax 1 -->
<section class="bg-1 text-center">
     <!-- <h1 class="">Bootstrap Parallax</h1> -->

   <!--  <p class="lead">Add Some Motion</p> -->
</section>
<!--/parallax 1-->
<div class="container">
    <!-- <hr class=""> -->
    <!-- <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                     <h3 class="">DESARROLLO SOFTWARE</h3>

                </div>
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra
                    varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt
                    condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis
                    nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor
                    accumsan. Aliquam in felis sit amet augue.</div>
                <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a>

                </div>
            </div>
        </div> -->


    </div>
    <!--/row-->
   <!--  <hr class=""> -->
</div>
<!--/container-->
<p style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 2.5em; color: white" align="center">
  Welcome to my Webpage
</p>
<div class="divider"></div>

<section class="bg-2">
    <div class="col-sm-10 col-sm-offset-1 text-center">
         <!-- <h1 class="">Keep Going</h1>
 -->
    </div>
</section>


</div>
<!--/container-->
<div id="map">
  <h1  style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 2.5em; color: white" align="center"><strong>Let's Meet</strong></h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.4827280329505!2d72.91362251452553!3d19.130335555234414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7f68f86c501%3A0xb2e556c563a19541!2sDepartment%20of%20Computer%20Science%20and%20Engineering%20IIT%20Bombay!5e0!3m2!1sen!2sin!4v1570133249266!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
<div class="divider"></div>
 
<!--parallax 2 -->
<section class="bg-3 text-center">
   
</section>
<!--/parallax 2-->
</div>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<footer class="footer">
  <h1 style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 2em; color: white" align="center"><strong>Social</strong></h1>
  <div class="container text-center">
    <a href="https://www.facebook.com/bhaskar.gharu.733" target="blank"><i class="fa fa-facebook"></i></a>
    <a href="https://github.com/bhaskargharu70minus1" target="blank"><i class="fa fa-github"></i></a>
    <!-- <a href="https://twitter.com/BhaskarGharu" target="blank"><i class="fa fa-twitter"></i></a> -->
    <a href="https://www.linkedin.com/in/bhaskar-gharu-94712b193/?originalSubdomain=in" target="blank"><i class="fa fa-linkedin"></i></a>
    <!-- <a href="https://aboutme.google.com/u/0/?referer=gplus" target="blank"><i class="fa fa-google-plus"></i></a> -->
    <a href="https://www.instagram.com/bhaskargharu/" target="blank"><i class="fa fa-instagram"></i></a>

  </div>
</footer>
</html>
